CCFlowWebDesigner/Controls/FtpFlow/FrmShareFlow.xaml

<controls:ChildWindow xmlns:my="clr-namespace:BP.Controls"  xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"  x:Class="BP.Controls.FrmShareFlow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="1000" Height="550"
           Title="模板库">

    <Grid x:Name="LayoutRoot" Margin="2">

        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--地址栏-->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Image Source="../../Images/FTP_Server.png" Width="25" Height="25" Margin="5 0"></Image>
            <my:DirNavBar x:Name="dirNavBar" Grid.Column="1" Height="28" Margin="0,5"></my:DirNavBar>
        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>


            <my:FtpFolderView x:Name="treeFtpFolder" Grid.Column="0" />
            <sdk:GridSplitter Grid.Column="0" />
            <my:FtpFileView x:Name="fileView" Grid.Column="1" />
        </Grid>
    </Grid>
</controls:ChildWindow>