ccflow/FormDesigner/FreeFrm/CopyFrm.xaml

<controls:ChildWindow x:Class="FreeFrm.CopyFrm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="CopyFrm">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="193*" />
            <ColumnDefinition Width="185*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Height="23" Margin="110,12,0,0" Grid.Row="1" Grid.Column="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" Grid.Column="1" />
        <ListBox Height="206" HorizontalAlignment="Left" Margin="12,12,0,0" Name="listBox1" VerticalAlignment="Top" Width="246" Grid.ColumnSpan="2" />
        <TextBlock Height="206" HorizontalAlignment="Left" Margin="71,12,0,0" Name="textBlock1" AllowDrop="True"
Text="选择您要copy的节点，
然后点确定按钮，
系统就会把当前的节点
的表单的设置清除了，
并从您指定的节
点复制过来数据。" 
                   VerticalAlignment="Top" Width="114" Grid.Column="1" TextAlignment="Left"  />
    </Grid>
</controls:ChildWindow>