ccflow/FormDesigner/FreeFrm/SelectTB.xaml

<controls:ChildWindow x:Class="FreeFrm.SelectTB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="文本框类型">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
       
        
        <RadioButton Content="文字类型(地址、电话、公司名称)" Height="16" HorizontalAlignment="Left" Margin="104,36,0,0" Name="RB_String" VerticalAlignment="Top" IsChecked="True" GroupName="s" />
        <RadioButton Content="整数类型(年龄、个数)" Height="16" HorizontalAlignment="Left" Margin="104,65,0,0" Name="RB_Int" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="浮点类型(身高、体重、长度)" Height="16" HorizontalAlignment="Left" Margin="104,93,0,0" Name="RB_Float" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="金额类型(应付、应收、单价)" Height="16" HorizontalAlignment="Left" Margin="104,124,0,0" Name="RB_Money" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="日期类型(出生日期、还款日期)" Height="16" HorizontalAlignment="Left" Margin="104,157,0,0" Name="RB_Data" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="日期时间类型(发生时间、出发时间)" GroupName="s" Height="16" HorizontalAlignment="Left" Margin="104,187,0,0" Name="RB_DataTime" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>