ccflow/FormDesigner/FreeFrm/SelectDDLTable.xaml

<controls:ChildWindow x:Class="FreeFrm.SelectDDLTable"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="为下拉框选择数据源">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="232" HorizontalAlignment="Left" Name="tabControl1" VerticalAlignment="Top" Width="378" Grid.RowSpan="2">
            <controls:TabItem Header="数据源" Name="tabItem1">
                <Grid>
                    <ListBox Height="195" HorizontalAlignment="Left" Name="listBox1" VerticalAlignment="Top" Width="283" />
                    <Button Content="Create" Height="23" HorizontalAlignment="Left" Margin="292,33,0,0" Name="button1" VerticalAlignment="Top" Width="63" />
                    <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="292,74,0,0" Name="button2" VerticalAlignment="Top" Width="63" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="293,114,0,0" Name="button3" VerticalAlignment="Top" Width="63" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="物理表或者视图数据源" Name="tabItem2">
                <Grid></Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>