ccflow/FormDesigner/FreeFrm/SelectRB.xaml

<controls:ChildWindow x:Class="FreeFrm.SelectRB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="枚举值绑定" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="320*" />
            <ColumnDefinition Width="58*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" Grid.ColumnSpan="2" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,21,0" Grid.Row="1" />
        <controls:TabControl Height="217" HorizontalAlignment="Left" Margin="14,9,0,0" Name="tabControl1" VerticalAlignment="Top" Width="352" Grid.ColumnSpan="2">
            <controls:TabItem Header="选择已有枚举值" Name="tabItem1">
                <Grid>
                    <ListBox Height="168" HorizontalAlignment="Left" Margin="0,6,0,0" Name="listBox1" VerticalAlignment="Top" Width="162" />
                    <ListBox Height="132" HorizontalAlignment="Left" Margin="180,7,0,0" Name="listBox2" VerticalAlignment="Top" Width="146" />
                    <Button Content="New" Height="23" Margin="230,146,0,0" Name="Btn_New" VerticalAlignment="Top" Click="Btn_New_Click" HorizontalAlignment="Left" Width="40" />
                    <Button Content="Edit" Height="23" HorizontalAlignment="Left" Margin="187,146,0,0" Name="Btn_Edit" VerticalAlignment="Top" Width="36" Click="Btn_Edit_Click" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Right" Margin="0,146,14,0" Name="button1" VerticalAlignment="Top" Width="50" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="新建枚举值" Name="tabItem2">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="57*" />
                        <ColumnDefinition Width="283*" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="4,3,0,0" Name="label1" VerticalAlignment="Top" Width="45" Content="枚举编号" />
                    <sdk:Label Height="28" HorizontalAlignment="Left" Margin="5,54,0,0" Name="label2" VerticalAlignment="Top" Width="41" Content="标签名称" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="4,23,0,0" Name="TB_No" VerticalAlignment="Top" Width="120" Text="" Grid.ColumnSpan="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="6,79,0,0" Name="TB_Name" VerticalAlignment="Top" Width="120" Grid.ColumnSpan="2" />
                    <Grid Height="184" HorizontalAlignment="Left" Margin="73,2,0,0" Name="grid1" VerticalAlignment="Top" Width="210" Background="#FFE7DEDE" Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="36*" />
                            <ColumnDefinition Width="152*" />
                        </Grid.ColumnDefinitions>
                    </Grid>
                    <Button Content="Save" Height="23" HorizontalAlignment="Left" Margin="11,121,0,0" Name="Btn_Save" VerticalAlignment="Top" Width="49" Grid.ColumnSpan="2" />
                    <Button Content="Delete" Height="23" HorizontalAlignment="Left" Margin="9,121,0,0" Name="button2" VerticalAlignment="Top" Width="48" Grid.Column="1" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>