ccflow/CCFlowWebDesigner/Controls/DeptTree.xaml

<UserControl x:Class="WF.Controls.DeptTree"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
              xmlns:contentMenu="clr-namespace:Ccflow.Web.UI.Control.Workflow.Designer"
              xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
              xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
        xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    mc:Ignorable="d" Width="Auto" Height="Auto" 
   >

    <Canvas MouseLeftButtonDown="Canvas_MouseLeftButtonDown"  Name="CvDept" Width="Auto" Height="Auto" >

        <liquidTreeView:Tree x:Name="TvwDept" Width="214" BorderThickness="0" HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"  
                             HorizontalAlignment="Stretch" VerticalAlignment="Stretch" VerticalContentAlignment="Stretch" 
                             HorizontalContentAlignment="Stretch"
                EnableLines="True"   SelectionChanged="TvwDept_SelectionChanged"
                MouseRightButtonDown="TvwDept_MouseRightButtonDown"  MouseLeftButtonDown="TvwDept_MouseLeftButtonDown" Height="202" >

        </liquidTreeView:Tree>
        <liquidMenu:Menu x:Name="MuDept" Visibility="Collapsed" ItemSelected="MuDept_ItemSelected">
            <liquidMenu:MenuDivider />
            <liquidMenu:MenuItem ID="Delete" Text="删除" />
            <liquidMenu:MenuDivider />
            <liquidMenu:MenuItem ID="Add" Text="增加" />
            <liquidMenu:MenuDivider />
            <liquidMenu:MenuItem ID="Modify" Text="维护" />
            <liquidMenu:MenuDivider />
            <liquidMenu:MenuItem ID="Refresh" Text="刷新" />

        </liquidMenu:Menu>
    </Canvas>

</UserControl>
