ccflow/CCFlowWebDesigner/Controls/FrmLoginTemLib.xaml

<controls:ChildWindow x:Class="WF.Controls.FrmLoginTemLib"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="登录模板库">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="80" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="60"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名：" Grid.Row="0" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <TextBox x:Name="txtUserName" Grid.Row="0" Grid.Column="1" Height="27" Margin="0,0,20,0"></TextBox>

            <TextBlock Text="密 码：" Grid.Row="1" Grid.Column="0" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>
            <PasswordBox x:Name="txtPass" Grid.Row="1" Grid.Column="1" Height="27" Margin="0,0,20,0"></PasswordBox>
        </Grid>
        
        <Button x:Name="RegButton" Content="注册" Click="RegButton_Click" Width="75" Height="23" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,160,10" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,79,10" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" 
                HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,0,10" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>