ccflow/CCFlowWebDesigner/Controls/FrmRegTemLib.xaml

<controls:ChildWindow x:Class="WF.Controls.FrmRegTemLib"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="注册用户">
    <Grid x:Name="LayoutRoot" Margin="2">
        
        <Grid.Resources>
            <Style TargetType="TextBlock">
                <Setter Property="HorizontalAlignment" Value="Right"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="10,0,10,0"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Width" Value="180"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="HorizontalAlignment" Value="Left"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Margin" Value="0,0,5,0"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid Grid.Row="0">            
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="用户名：" Grid.Row="0" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txbName" Grid.Row="0" Grid.Column="1"></TextBox>

            <TextBlock Text="密码：" Grid.Row="1" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txbPassword" Grid.Row="1" Grid.Column="1"></TextBox>

            <TextBlock Text="重复密码：" Grid.Row="2" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txbRePassword" Grid.Row="2" Grid.Column="1"></TextBox>

            <TextBlock Text="Email：" Grid.Row="3" Grid.Column="0"></TextBlock>
            <TextBox x:Name="txbEmail" Grid.Row="3" Grid.Column="1"></TextBox>
        </Grid>

        <Button x:Name="OKButton" Content="注册" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
    </Grid>
</controls:ChildWindow>