ccflow/CCForm/FrmLink.xaml

<controls:ChildWindow x:Class="CCForm.FrmLink"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="Form Link" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="28"  HorizontalAlignment="Left" Margin="14,10,0,0" Name="label1" VerticalAlignment="Top" Width="195" Content="连接标签文本(@符号表示换行.)" />
        <TextBox Height="68" HorizontalAlignment="Left" Margin="12,28,0,0" Name="TB_Text" VerticalAlignment="Top" Width="354" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="22,165,0,0" Name="label2" VerticalAlignment="Top" Width="50" Content="打开窗口" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,159,15,0" Name="TB_WinName" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="191,163,0,0" Name="label3" VerticalAlignment="Top" Width="57" Content="窗口名称:" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="22,102,0,0" Name="label4" VerticalAlignment="Top" Width="50" Content="字体大小" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="73,98,0,0" Name="DDL_FrontSize" VerticalAlignment="Top" Width="66">
            
        </ComboBox>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="181,100,0,0" Name="label5" VerticalAlignment="Top" Width="57" Content="字体名称" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,98,15,0" Name="DDL_FrontName" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="21" HorizontalAlignment="Left" Margin="21,129,0,0" Name="label6" VerticalAlignment="Top" Width="51" Content="连接地址" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="73,127,0,0" Name="TB_URL" VerticalAlignment="Top" Width="290" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="72,161,0,0" Name="DDL_WinName" VerticalAlignment="Top" Width="113" ItemsSource="{Binding}" SelectionChanged="DDL_WinName_SelectionChanged" />
    </Grid>
</controls:ChildWindow>