ccflow/CCForm/SelectM2M.xaml

<controls:ChildWindow x:Class="CCForm.SelectM2M"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="SelectM2M" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Height="19" HorizontalAlignment="Left" Margin="23,13,0,0" Name="label1" VerticalAlignment="Top" Width="32" Content="编号" />
        <sdk:Label Content="名称" Height="19" HorizontalAlignment="Left" Margin="23,34,0,0" Name="label2" VerticalAlignment="Top" Width="32" />
        <sdk:Label Content="主题数据源" Height="19" HorizontalAlignment="Left" Margin="10,58,0,0" Name="label3" VerticalAlignment="Top" Width="345" />
        <sdk:Label Content="分组数据源" Height="19" HorizontalAlignment="Left" Margin="10,120,0,0" Name="label4" VerticalAlignment="Top" Width="345" />
        <RadioButton Content="RadioButton" Height="16" HorizontalAlignment="Left" Margin="80,73,0,0" Name="radioButton1" VerticalAlignment="Top" />
    </Grid>
</controls:ChildWindow>