ccflow/CCForm/SelectDDLTableEntity.xaml

<controls:ChildWindow x:Class="CCForm.SelectDDLTableEntity"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="数据表" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="224,12,0,0" Grid.Row="1" />
        <sdk:TabControl Height="231" HorizontalAlignment="Left" Margin="10,1,0,0" Name="tabControl1" VerticalAlignment="Top" Width="368" Grid.RowSpan="2">
            <sdk:TabItem Header="基本信息" Name="tabItem1">
                <Grid>
                    <sdk:Label Content="英文名称" HorizontalAlignment="Left" Margin="48,50,0,116" Name="label1" Width="52" />
                    <sdk:Label Content="中文名称" Height="28" HorizontalAlignment="Left" Margin="48,75,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,46,0,0" Name="TB_EnName" VerticalAlignment="Top" Width="120" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="103,75,0,0" Name="TB_CHName" VerticalAlignment="Top" Width="120" />
                </Grid>
            </sdk:TabItem>
            <sdk:TabItem Header="数据" Name="tabItem2">
                <Grid />
            </sdk:TabItem>
        </sdk:TabControl>
    </Grid>
</controls:ChildWindow>