ccflow/CCForm/SelectTB.xaml

<controls:ChildWindow x:Class="CCForm.SelectTB"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="文本框类型" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
       
        
        <RadioButton Content="文字类型(地址、电话、公司名称)" Height="16" HorizontalAlignment="Left" Margin="163,26,0,0" Name="RB_String" VerticalAlignment="Top" IsChecked="True" GroupName="s" />
        <RadioButton Content="整数类型(年龄、个数)" Height="16" HorizontalAlignment="Left" Margin="163,55,0,0" Name="RB_Int" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="浮点类型(身高、体重、长度)" Height="16" HorizontalAlignment="Left" Margin="163,0,0,127" Name="RB_Float" VerticalAlignment="Bottom" GroupName="s" />
        <RadioButton Content="金额类型(应付、应收、单价)" Height="16" HorizontalAlignment="Left" Margin="163,114,0,0" Name="RB_Money" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="日期类型(出生日期、还款日期)" Height="16" HorizontalAlignment="Left" Margin="163,147,0,0" Name="RB_Data" VerticalAlignment="Top" GroupName="s" />
        <RadioButton Content="日期时间类型(发生时间、出发时间)" GroupName="s" Height="16" HorizontalAlignment="Left" Margin="163,175,0,0" Name="RB_DataTime" VerticalAlignment="Top" />
        <sdk:Label Content="英文字段(字母数字或下划线)" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="12,82,0,0" Name="Label1" VerticalAlignment="Top" Width="145" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,101,0,0" Name="TB_KeyOfEn" VerticalAlignment="Top" Width="120" />
        <sdk:Label Content="字段名称(不超过20字)" FontWeight="Bold" HorizontalAlignment="Left" Margin="12,28,0,170" Name="Label2" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,49,0,0" Name="TB_Name" VerticalAlignment="Top" Width="120" LostFocus="TB_Name_LostFocus" />
        <CheckBox Content="是否根据名称生成标签" Height="16" HorizontalAlignment="Left" IsChecked="True" Margin="10,127,0,0" Name="CB_IsGenerLabel" VerticalAlignment="Top" />
        <RadioButton Content="Boolen型(是否同意，是否结算)" GroupName="s" Height="16" HorizontalAlignment="Left" Margin="163,202,0,0" Name="RB_Boolen" VerticalAlignment="Top" />
        <CheckBox Content="是否隐藏字段？" Height="16" HorizontalAlignment="Left" IsChecked="False" Margin="10,157,0,0" Name="CB_IsHid" VerticalAlignment="Top" IsEnabled="True" />
        <Button Content="创建审核分组" Height="23" HorizontalAlignment="Left" Margin="0,12,0,0" Name="Btn_CreateCheckGroup" Width="89" Grid.Row="1" Click="Btn_CreateCheckGroup_Click" />
    </Grid>
</controls:ChildWindow>