ccflow/CCFlowWebDesigner/Frm/Frm.xaml

<controls:ChildWindow x:Class="WF.Frm.Frm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="402" Height="392" 
           Title="Frm" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="Btn_Cancel" Content="Cancel" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="Btn_Save" Content="Save" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,160,0" Grid.Row="1" />
        <Button x:Name="Btn_Del" Content="Delete" Click="DelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />

        <Grid Grid.RowSpan="2" Margin="-21,-18,-147,-24" Name="grid1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="242*" />
                <ColumnDefinition Width="305*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <sdk:Label Content="编号" Height="28" HorizontalAlignment="Left" Margin="35,50,0,0" Name="label1" VerticalAlignment="Top" Width="47" />
            <sdk:Label Content="名称" Height="28" HorizontalAlignment="Left" Margin="33,23,0,0" Name="label2" VerticalAlignment="Top" Width="37" />
            <sdk:Label Content="URL" Height="28" HorizontalAlignment="Left" Margin="37,109,0,0" Name="label3" VerticalAlignment="Top" Width="50" />
            <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="False" Margin="91,47,0,0" Name="TB_No" Text="" VerticalAlignment="Top" Width="120" />
            <TextBox Height="23" HorizontalAlignment="Right" Margin="0,21,148,0" Name="TB_Name" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" LostFocus="TB_Name_LostFocus" />
            <sdk:Label Content="默认类型" Height="28" HorizontalAlignment="Left" Margin="35,83,0,0" Name="label5" VerticalAlignment="Top" Width="54" IsRequired="False" />
            <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="92,79,0,0" Name="DDL_FrmType" SelectionChanged="DDL_FrmType_SelectionChanged" VerticalAlignment="Top" Width="120">
                <ComboBoxItem Content="傻瓜表单" Tag="0" />
                <ComboBoxItem Content="自由表单" IsSelected="True" Tag="1" />
                <ComboBoxItem Content="自定义表单" Tag="2" />
            </ComboBox>
            <TextBox Height="23" HorizontalAlignment="Left" Margin="91,109,0,0" Name="TB_URL" VerticalAlignment="Top" Width="308" Grid.ColumnSpan="2" />
            <sdk:Label Content="物理表名" Height="28" HorizontalAlignment="Left" Margin="217,51,0,0" Name="label4" VerticalAlignment="Top" Width="50" Grid.ColumnSpan="2" />
            <TextBox Height="23" HorizontalAlignment="Left" Margin="22,47,0,0" Name="TB_PTable" VerticalAlignment="Top" Width="135" Grid.Column="1" />
            <sdk:Label Content="数据库" Height="28" HorizontalAlignment="Left" Margin="37,137,0,0" Name="label7" VerticalAlignment="Top" Width="50" />
            <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,137,272,0" Name="DDL_DBUrl" VerticalAlignment="Top" Width="184" Grid.ColumnSpan="2">
                <ComboBoxItem Content="AppCenterDSN" IsSelected="True" Tag="0" />
                <ComboBoxItem Content="DBAccessOfMSSQL2000" Tag="1" />
                <ComboBoxItem Content="DBAccessOfOLE"  Tag="2" />
                <ComboBoxItem Content="DBAccessOfODBC" Tag="3" />
                <ComboBoxItem Content="DBAccessOfOracle9i一号数据库" Tag="4" />
                <ComboBoxItem Content="DBAccessOfOracle9i二号数据库" Tag="5" />
            </ComboBox>
            <sdk:Label Content="类别" Height="28" HorizontalAlignment="Left" Margin="37,169,0,0" Name="label8" VerticalAlignment="Top" Width="37" />
            <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="91,166,0,0" Name="DDL_FrmSort" VerticalAlignment="Top" Width="120">
            </ComboBox>
            <sdk:Label Content="设计者" Height="28" HorizontalAlignment="Left" Margin="37,195,0,0" Name="label6" VerticalAlignment="Top" Width="50" />
            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="91,195,0,0" Name="TB_Designer" VerticalAlignment="Top" Width="308" />
            <sdk:Label Content="设计单位" Height="28" HorizontalAlignment="Left" Margin="37,224,0,0" Name="label9" VerticalAlignment="Top" Width="50" />
            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="91,224,0,0" Name="TB_DesignerUnit" VerticalAlignment="Top" Width="308" />
            <sdk:Label Content="联系方式" Height="28" HorizontalAlignment="Left" Margin="39,253,0,0" Name="label10" VerticalAlignment="Top" Width="50" />
            <TextBox Grid.ColumnSpan="2" Height="23" HorizontalAlignment="Left" Margin="90,253,0,0" Name="TB_DesignerContact" VerticalAlignment="Top" Width="308" />
        </Grid>
    </Grid>
</controls:ChildWindow>