ccflow/CCFlowDesigner/Designer/Label.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.NodeLabel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             MouseLeftButtonDown="UserControl_MouseLeftButtonDown"
             MouseMove="UserControl_MouseMove"
              MouseLeftButtonUp="UserControl_MouseLeftButtonUp"
             MouseLeave="UserControl_MouseLeave"
               MouseEnter="UserControl_MouseEnter" 
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
    >
    <Canvas x:Name="LayoutRoot"    Background="Transparent"   >
        <Canvas.Resources>
            <Storyboard  x:Name="sbDisplay">
                <DoubleAnimation   From="0" To="0.8" Duration="00:00:1.0" 
                    Storyboard.TargetName="LayoutRoot" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>
            <Storyboard  x:Name="sbClose">
                <DoubleAnimation   From="0.8" To="0.0" Duration="00:00:1.0" 
                    Storyboard.TargetName="LayoutRoot" 
                    Storyboard.TargetProperty="Opacity" >
                </DoubleAnimation>
            </Storyboard>
        </Canvas.Resources>
        <Border  BorderThickness="2" BorderBrush="#A0A0A0" >
        <TextBlock Name="txtLabelName" >
        </TextBlock>
        </Border>
        <TextBox Name="tbLabelName"  TextChanged="TextBox_TextChanged"  Visibility="Collapsed" LostFocus="tbLabelName_LostFocus"></TextBox>
    </Canvas>
</UserControl>
