ccflow/FreeFrm/MainPage.xaml

<UserControl x:Class="FreeFrm.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" 
 xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:FreeFrm">
    <Grid x:Name="LayoutRoot" Background="White">
        
        <Image Height="32" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/FreeFrm;component/Img/menuBK.png" />
        <TextBlock Text="驰骋工作流-表单设计器" HorizontalAlignment="Center" Margin="0,6,0,0" 
                   Foreground="White" FontSize="12" />
        
        <!-- 画版 -->
        <Canvas VerticalAlignment="Top"  Margin="0,35,0,0" Background="Beige" 
                HorizontalAlignment="Center" Width="800" Height="550"  Name="canvasMain" 
                MouseLeftButtonDown="canvasMain_MouseLeftButtonDown" 
                MouseLeftButtonUp="canvasMain_MouseLeftButtonUp" 
                MouseMove="canvasMain_MouseMove">
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>
        </Canvas>
        <!-- end 画版 -->


        <!-- 工具栏  -->
        <StackPanel Height="400" HorizontalAlignment="Left" Name="stackPanel1"
                    VerticalAlignment="Top" Width="120" Background="blue" Margin="0,35,0,0">
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="鼠标" Name="Btn_Mouse" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0" />
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="直线" Name="Btn_Line" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="标签" Name="Btn_Label" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="超连接" Name="Btn_Link" Foreground="White"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="文本框" Name="Btn_TextBox" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="下拉框(枚举)" Name="Btn_DDLEnum" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="下拉框(表/视图)" Name="Btn_DDLTable" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="单选按钮" Name="Btn_RBS" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="选择框" Name="Btn_CheckBox" Foreground="White"  MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="图片" Name="Btn_Img" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="明细表" Name="Btn_Dtl" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Left" Text="多选" Name="Btn_M2M" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0"/>
            <Button Content="保存" Height="23" HorizontalAlignment="Left"  Margin="3,5,0,0" 
                    Name="Btn_Save" VerticalAlignment="Top" Width="75" Click="Save_Click"  />
        </StackPanel>
        <!-- end工具栏  -->

        <Grid Name="gVisable" Background="#003366" Opacity="0.5" Visibility="Collapsed">
        </Grid>
        <!-- lab 标签. -->
        <Canvas Name="labWin" Visibility="Collapsed" Width="350" Height="152" Opacity="0.8"
                Background="Blue" HorizontalAlignment="Center" VerticalAlignment="Center" 
                Margin="125,91,125,57">
            
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>

            <TextBlock Text="文字:" Canvas.Left="6" Canvas.Top="58" Foreground="White"  />
            <TextBox Width="256" Name="labWin_Label" Canvas.Left="56" Text="Label" Canvas.Top="53" />
            <TextBlock Text="字号:" Canvas.Left="17" Canvas.Top="25"  Foreground="White" />
            <ComboBox Name="labWin_cbSize" Canvas.Left="52" Canvas.Top="24">
            </ComboBox>
            <CheckBox Name="labWin_CBWight" IsChecked="False" Content="加粗"
                          Foreground="White"
                          Canvas.Left="122" Canvas.Top="25" />

            <ComboBox Name="labWin_cbColor" Canvas.Left="180" Canvas.Top="24">
            </ComboBox>

            <TextBlock Text="X"  Foreground="White" Cursor="Hand" Canvas.Left="340" 
                           Canvas.Top="2" Name="labWin_Close"
                           MouseLeftButtonDown="UI_WinCanvas_Btn_Click" />

            <Button Canvas.Left="255" Canvas.Top="109" Content="Cancel" Height="20"
                        Name="labWin_Cancel" Width="56"  Click="UI_WinCanvas_Btn_Click" />
            <Button Canvas.Left="196" Canvas.Top="110" Content="OK" Height="20" 
                        Name="labWin_OK" Width="53"   Click="UI_WinCanvas_Btn_Click" />
        </Canvas>
        <!-- end labe windows -->

        <!-- link . -->
        <Canvas Name="linkWin" Visibility="Collapsed" Width="350" Height="152" Opacity="0.8"
                    Background="Blue"  HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="125,91,125,57" >
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>

            <TextBlock Text="文字:" Canvas.Left="6" Canvas.Top="58" Foreground="White"  />
            <TextBox Width="256" Name="linkWin_Label" Canvas.Left="56" Text="Label" Canvas.Top="53" />
            <TextBlock Text="字号:" Canvas.Left="17" Canvas.Top="25"  Foreground="White" />
            <ComboBox Name="linkWin_cbSize" Canvas.Left="52" Canvas.Top="24">
            </ComboBox>
            <CheckBox Name="linkWin_CBWight" IsChecked="False" Content="加粗" 
                          Foreground="White"
                          Canvas.Left="122" Canvas.Top="25" />

            <ComboBox Name="linkWin_cbColor" Canvas.Left="200" Canvas.Top="24">
            </ComboBox>

            <TextBlock Text="X"  Foreground="White" Cursor="Hand" Canvas.Left="340" 
                           Canvas.Top="2" Name="linkWin_Close"
                           MouseLeftButtonDown="UI_WinCanvas_Btn_Click" />

            <Button Canvas.Left="255" Canvas.Top="109" Content="Cancel" Height="20"
                        Name="linkWin_Cancel" Width="56"  Click="UI_WinCanvas_Btn_Click" />
            <Button Canvas.Left="196" Canvas.Top="110" Content="OK" Height="20" 
                        Name="linkWin_OK" Width="53"   Click="UI_WinCanvas_Btn_Click" />
            <TextBlock Canvas.Left="6" Canvas.Top="81" Foreground="White" Text="URL" />
            <TextBox Canvas.Left="56" Canvas.Top="77" Name="linkWin_Url" Text="http://ccflow.org" Width="256" />
        </Canvas>
        <!-- end link windows -->


        <!-- line . -->
        <Canvas Name="lineWin" Visibility="Collapsed" Width="350" Height="152" Opacity="0.8"
                   Background="Blue"   HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="125,91,125,57" >
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>


            <TextBlock Text="粗细:" Canvas.Left="17" Canvas.Top="25"  Foreground="White" />
            <ComboBox Name="lineWin_cbSize" Canvas.Left="60" Canvas.Top="25">
            </ComboBox>

            <TextBlock Text="颜色:" Canvas.Left="17" Canvas.Top="70" Foreground="White"  />
            <ComboBox Name="lineWin_cbColor" Canvas.Left="60" Canvas.Top="70">
            </ComboBox>

            <TextBlock Text="X"  Foreground="White" Cursor="Hand" Canvas.Left="340" 
                           Canvas.Top="2" Name="lineWin_Close"
                           MouseLeftButtonDown="UI_WinCanvas_Btn_Click" />
            <Button Canvas.Left="255" Canvas.Top="109" Content="Cancel" Height="20"
                        Name="lineWin_Cancel" Width="56"  Click="UI_WinCanvas_Btn_Click" />
            <Button Canvas.Left="196" Canvas.Top="110" Content="OK" Height="20" 
                        Name="lineWin_OK" Width="53"   Click="UI_WinCanvas_Btn_Click" />
        </Canvas>
        <!-- end line windows -->

        <!-- checkBox . -->
        <Canvas Name="checkBoxWin" Visibility="Collapsed" Width="350" Height="70" Opacity="0.8"
                    Background="Blue"   HorizontalAlignment="Center" VerticalAlignment="Center" 
                    Margin="125,91,125,57" >
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>

            <TextBlock Text="文字:" Canvas.Left="17" Canvas.Top="25"  Foreground="White" />
            <TextBox Name="checkBoxWin_Text" Canvas.Left="60" Canvas.Top="25"  Width="200" />

            <TextBlock Text="X"  Foreground="White" Cursor="Hand" Canvas.Left="340" 
                           Canvas.Top="2" Name="checkBoxWin_Close"
                           MouseLeftButtonDown="UI_WinCanvas_Btn_Click" />

            <Button Canvas.Left="196" Canvas.Top="50" Content="Cancel" Height="20"
                        Name="checkBoxWin_Cancel" Width="56"  Click="UI_WinCanvas_Btn_Click" />
            <Button Canvas.Left="196" Canvas.Top="50" Content="OK" Height="20" 
                        Name="checkBoxWin_OK" Width="53"   Click="UI_WinCanvas_Btn_Click" />
        </Canvas>
        <!-- end checkBox . -->

    </Grid>
</UserControl>
