ccflow/CCFlowWebDesigner/Designer/FlowNodeMenu.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.FlowNodeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" MouseLeave="UserControl_MouseLeave"
             MouseRightButtonDown="UserControl_MouseRightButtonDown">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >        
        <StackPanel  Height="Auto">           
            <StackPanel Name="spContentMenu"  Canvas.Left="50" Canvas.Top="50" Background="WhiteSmoke" Height="Auto" Orientation="Vertical">
                <liquidMenu:Menu x:Name="MuContentMenu" Visibility="Visible"  ItemSelected="Menu_ItemSelected">
                    <liquidMenu:MenuItem ID="menuNodeProperty" Text="节点属性"  Icon="../Images/MenuItem/Property.png"/>
                    <liquidMenu:MenuItem ID="menuDesignNodeFixModel" Text="设计节点表单-傻瓜模式" Icon="../Images/MenuItem/deFrm.png" />
                    <liquidMenu:MenuItem ID="menuDesignNodeFreeModel" Text="设计节点表单-自由模式" Icon="../Images/MenuItem/deFrm.png" />

                    <liquidMenu:MenuItem ID="menuDesignFlowFrm" Text="表单库" Icon="../Images/MenuItem/deFrm.png" />

                    <liquidMenu:MenuItem ID="menuDesignBindFlowFrm" Text="绑定流程表单" Icon="../Images/MenuItem/deFrm.png" />

                    <!--<liquidMenu:MenuItem ID="menuDesignFrmF4" Text="设计傻瓜表单" Icon="../Images/MenuItem/EditTable4.png" />-->
                    <liquidMenu:MenuItem ID="menuJobStation" Text="节点工作岗位" Icon="../Images/MenuItem/Post.png" />
                    <!--<liquidMenu:MenuItem ID="menuFlowProperty" Text="流程属性" Icon="../Images/MenuItem/Property.png" />-->
                    <liquidMenu:MenuItem ID="menuModifyName" Text="修改节点名称" Icon="../Images/MenuItem/Edit.png" />
                    <liquidMenu:MenuItem ID="menuDeleteNode" Text="删除节点" Icon="../Images/MenuItem/Delete.png" />
                    <liquidMenu:MenuItem ID="menuFlowType" Text="节点类型" Visibility="Collapsed"   >
                        <liquidMenu:Menu>                        
                            <liquidMenu:MenuItem ID="menuNodeTypePT" Text="普通节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeFL" Text="分流节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeHL" Text="合流节点" />
                            <liquidMenu:MenuItem ID="menuNodeTypeFHL" Text="分合流结束" />
                        </liquidMenu:Menu>
                    </liquidMenu:MenuItem>
                    <!--<liquidMenu:MenuDivider />
                    <liquidMenu:MenuItem ID="menuExp" Text="导出/共享:流程模板"  Icon="../Images/MenuItem/Download.png"  />
                    <liquidMenu:MenuItem ID="menuImp" Text="导入/查找:流程模板"  Icon="../Images/MenuItem/Upload.png"  />
                    <liquidMenu:MenuItem ID="MenuDisplayHideGrid" Text="显示/隐藏网格" Icon="../Images/MenuItem/Grid.png"  />
                    <liquidMenu:MenuItem ID="Help" Text="帮助" Icon="../Images/MenuItem/Help.png"  />-->
                </liquidMenu:Menu>
            </StackPanel>
        </StackPanel>
    </Canvas>
</UserControl>
