ccflow/CCFlowWebDesigner/Designer/SelContainer.xaml

<UserControl x:Class="WF.Designer.SelContainer"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d" Width="Auto" Height="Auto" >       
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />           
        </Grid.ColumnDefinitions>
            <ScrollViewer Name="svContainer"  Background="#dcdcdc"   
                HorizontalContentAlignment="Center" 
                VerticalAlignment="Top"
                BorderBrush="Beige"  BorderThickness="0" HorizontalAlignment="Stretch" 
                Grid.Row="0" Grid.Column="0"  
                HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible" >
            <ScrollViewer.Content>
                 <Canvas Name="cnsDesignerContainer" VerticalAlignment="Top" HorizontalAlignment="Left" 
                        Width="Auto" Height="Auto" Background="#dcdcdc"
                        MouseLeftButtonDown="Container_MouseLeftButtonDown"
                        MouseMove="Container_MouseMove"
                        MouseLeftButtonUp="Container_MouseLeftButtonUp"  
                        MouseEnter="Container_MouseEnter"
                        MouseLeave="Container_MouseLeave"
                        MouseRightButtonDown="cnsDesignerContainer_MouseRightButtonDown" >
                </Canvas>
            </ScrollViewer.Content>
        </ScrollViewer>
    </Grid>
   
</UserControl>
