ccflow/Track/Designer/Container.xaml

<UserControl x:Class="BP.Container"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:contentMenu="clr-namespace:BP"
              xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"    
    xmlns:local="clr-namespace:WF.Resources" 
    KeyDown="UserControl_KeyDown"
    KeyUp="UserControl_KeyUp"
             >
  
        <Grid x:Name="LayoutRoot"   Background="#A0A0A0" ShowGridLines="False" Margin="0" 
              ScrollViewer.HorizontalScrollBarVisibility="Auto"
              ScrollViewer.VerticalScrollBarVisibility="Auto">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />  
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"   />  

            </Grid.RowDefinitions>
                      <ScrollViewer Name="svContainer"  Background="#dcdcdc"  Grid.Column="0" Grid.Row="0"
                      HorizontalContentAlignment="Center" 
                      VerticalAlignment="Top"
                      BorderBrush="Beige"  BorderThickness="0" HorizontalAlignment="Left" 
                      Style="{StaticResource ScrollViewerLime}"
                      HorizontalScrollBarVisibility="Disabled" VerticalScrollBarVisibility="Disabled" >

                <ScrollViewer.Content>
                    <!--<Border   VerticalAlignment="Top"   HorizontalAlignment="Left"    BorderThickness="1"  BorderBrush="White" >-->

                        <Canvas  Name="cnsDesignerContainer"     VerticalAlignment="Top"  
                                      HorizontalAlignment="Left"   Background="#FFCAE5F2"  
                                   MouseLeftButtonDown="Container_MouseLeftButtonDown"
                                  MouseMove="Container_MouseMove"
                                   MouseLeftButtonUp="Container_MouseLeftButtonUp"  
                                  MouseEnter="Container_MouseEnter"
                                   MouseLeave="Container_MouseLeave"
                                      MouseRightButtonDown="cnsDesignerContainer_MouseRightButtonDown">
                        </Canvas>
                    <!--</Border>-->
                </ScrollViewer.Content>
            </ScrollViewer>
           
            <Canvas  Name="menuAndSetting"    Grid.Column="0" Grid.Row="0" >
           
                <contentMenu:FlowNodeMenu x:Name="menuFlowNode" ></contentMenu:FlowNodeMenu>
                <contentMenu:DirectionMenu x:Name="menuDirection"></contentMenu:DirectionMenu>
                <contentMenu:LabelMenu x:Name="menuLabel"></contentMenu:LabelMenu>

                <contentMenu:ContainerMenu x:Name="menuContainer"></contentMenu:ContainerMenu>
            </Canvas>

            <Canvas  Name="canContainerCover"  Canvas.ZIndex="9000" Visibility="Collapsed" Background="Black"  Width="10000" Height="10000" Opacity="0.8" >
                <Canvas.Resources>
                    <Storyboard  x:Name="sbContainerCoverDisplay">
                        <DoubleAnimation   From="0" To="0.8" Duration="00:00:0.3" 
                    Storyboard.TargetName="canContainerCover" 
                    Storyboard.TargetProperty="Opacity" >
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard  x:Name="sbContainerCoverClose">
                        <DoubleAnimation   From="0.8" To="0.0" Duration="00:00:0.3" 
                    Storyboard.TargetName="canContainerCover" 
                    Storyboard.TargetProperty="Opacity" >
                        </DoubleAnimation>
                    </Storyboard>
                </Canvas.Resources>
            </Canvas>

            <Canvas Name="MessageBody"   Canvas.ZIndex="10000">

                <Border   Canvas.Top="200" Canvas.Left="300" CornerRadius="30" Opacity="1"  Background="#FF5C7590" Width="400"    Height="200">
                    <StackPanel VerticalAlignment="Center" Margin="20"  >
                        <TextBlock Name="MessageTitle" Text="消息内容" Foreground="White" FontSize="18" TextWrapping="Wrap"  HorizontalAlignment="Center" Margin="10"></TextBlock>
                        <Button Name="btnCloseMessage" Content="关闭"  Width="100"  Height="50" FontSize="18" Click="btnCloseMessageButton_Click" ></Button>
                    </StackPanel>
                </Border>
            </Canvas>

        </Grid>

</UserControl>
