ccflow/VisualFlowWebDesigner/Designer/ContainerMenu.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.ContainerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
             xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu" MouseLeave="UserControl_MouseLeave"
              MouseRightButtonDown="UserControl_MouseRightButtonDown"
             >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Border>


        <Border Name="bdSubMenu" Visibility="Collapsed" MouseLeave="Border_MouseLeave"    Canvas.Left="70"  Canvas.Top="6" BorderBrush="Black" BorderThickness="1">
            <StackPanel  >
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowSubMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spSubMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseSubMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spSubMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>

                <StackPanel  Name="spSubMenu"  Canvas.Left="50"  Canvas.Top="50" Background="WhiteSmoke"   Visibility="Collapsed" >
                    <HyperlinkButton  Name="INTERACTION"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="交互节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AND_BRANCH"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="与分支"     ></HyperlinkButton>
                    <HyperlinkButton  Name="OR_BRANCH"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="或分支"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AND_MERGE"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="与汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="OR_MERGE"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="或汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="VOTE_MERGE"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="投票汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AUTOMATION"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="自动节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="COMPLETION"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="终结节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="INITIAL"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="初始节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="SUBPROCESS"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="子流程"     ></HyperlinkButton>
                    <HyperlinkButton  Name="DUMMY"  Visibility="Collapsed"      Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="子流程"     ></HyperlinkButton>

                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Name="spContentMenu" Canvas.Left="0" Canvas.Top="0" Background="WhiteSmoke">
            <liquidMenu:Menu x:Name="MuContentMenu" Visibility="Visible"  ItemSelected="Menu_ItemSelected">
                <liquidMenu:MenuItem ID="menuFullScreen" Text="全屏切换" />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="menuAddNode" Text="添加结点" />
                <liquidMenu:MenuItem ID="menuAddLine" Text="添加连线" />
                <liquidMenu:MenuItem ID="menuAddLabel" Text="添加标签" />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="menuFlowPropertity" Text="流程属性" />
                <liquidMenu:MenuItem ID="menuRunFlow" Text="运行流程" />
                <liquidMenu:MenuItem ID="menuCheckFlow" Text="检查流程" />
                <liquidMenu:MenuItem ID="menuFlowDefination" Text="流程报表定义" />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="menuDelete" Text="删除" />
                <liquidMenu:MenuDivider />
                <liquidMenu:MenuItem ID="MenuDisplayHideGrid" Text="显示/隐藏风格" />
            </liquidMenu:Menu>
        </StackPanel>
    </Canvas>
</UserControl>
