ccflow/VisualFlowWebDesigner/Designer/Designers.xaml

<UserControl 
    x:Class="Ccflow.Web.UI.Control.Workflow.Designer.Designers"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"   
    xmlns:contentMenu="clr-namespace:Ccflow.Web.UI.Control.Workflow.Designer"
    xmlns:liquidTreeView="clr-namespace:Liquid;assembly=Liquid.TreeView"
    xmlns:liquidMenu="clr-namespace:Liquid;assembly=Liquid.Menu"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk"
    xmlns:local="clr-namespace:WF.Resources" 
    KeyDown="UserControl_KeyDown"
    KeyUp="UserControl_KeyUp"      
    xmlns:my="clr-namespace:WF.Controls" 
    xmlns:controlsPrimitives="clr-namespace:System.Windows.Controls.Primitives;assembly=System.Windows.Controls" 
    Loaded="UserControl_Loaded"  MouseLeftButtonDown="UserControl_MouseLeftButtonDown"  >

    <Grid x:Name="LayoutRoot" ShowGridLines="False" Margin="0"   Background="#FFAADF0B" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="225" />
            <ColumnDefinition Width="2" />
            <ColumnDefinition Width="*" />

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="35"   />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sdk:TabControl Grid.RowSpan="2" Canvas.ZIndex="0" Grid.Row="0" Grid.Column="0" SelectionChanged="TabControl_SelectionChanged" Name="TbcFDS" Width="220" Height="Auto"  MouseLeave="TbcFDS_MouseLeave" >
            <sdk:TabItem Header="流程树" Name="TbItemFlow"  BorderThickness="0">
                <Canvas  MouseLeftButtonDown="CvsFlowTree_MouseLeftButtonDown" Name="CvsFlowTree" Width="Auto" Height="Auto" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                    <liquidTreeView:Tree x:Name="TvwFlow"  BorderThickness="0" Width="210"   HorizontalScrollBarVisibility="Visible" VerticalScrollBarVisibility="Visible"   
                        EnableLines="True"   SelectionChanged="TvwFlow_SelectionChanged" 
                        MouseRightButtonDown="TvwFlow_MouseRightButtonDown" MouseLeftButtonDown="TvwFlow_MouseLeftButtonDown" >
                    </liquidTreeView:Tree>
                    <liquidMenu:Menu x:Name="MuFlowTree" Visibility="Collapsed" ItemSelected="MuFlowTree_ItemSelected">
                        <liquidMenu:MenuItem ID="OpenFlow" Text="打开流程" />
                        <liquidMenu:MenuItem ID="NewFlow" Text="新建流程" />
                        <liquidMenu:MenuItem ID="NewFlowSort" Text="新建流程类别" />
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem ID="Delete" Text="删除" />
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem ID="Edit" Text="编辑" />
                        <liquidMenu:MenuDivider />
                        <liquidMenu:MenuItem ID="Refresh" Text="刷新" />
                    </liquidMenu:Menu>
                </Canvas>
            </sdk:TabItem>
            <sdk:TabItem Header="组织结构" Name="TbDept"   >
                <my:DeptTree x:Name="deptTree"  VerticalAlignment="Top"  BorderThickness="0" />
            </sdk:TabItem>
            <sdk:TabItem Header="岗位" Name="TbStation"  >
                <my:StationTree x:Name="stationTree" VerticalAlignment="Top" BorderThickness="0"   />
            </sdk:TabItem>
        </sdk:TabControl>

        <sdk:GridSplitter Grid.Column="1"  Canvas.ZIndex="1" Grid.RowSpan="2"  Grid.Row="0" Width="2" Background="Black"  ShowsPreview="True"
             VerticalAlignment="Stretch"  Visibility="Collapsed" />
        <StackPanel Grid.Column="2" Canvas.ZIndex="1" Grid.Row="0" HorizontalAlignment="Left" Name="stackPanel2" VerticalAlignment="Bottom" Width="1000" Orientation="Horizontal">
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="新建流程" Name="btnNewFlow" VerticalAlignment="Top" Margin="2 5 2 5" HorizontalAlignment="Right" Width="60"     Click="btnNewFlow_Click" Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="添加节点" Name="btnAddFlowNode" VerticalAlignment="Top" Margin="2 5 2 5" HorizontalAlignment="Right" Width="60"     Click="AddFlowNode_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"   />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="添加连线" Name="btnAddDirection"  VerticalAlignment="Top"  Margin="2 5 2 5" HorizontalAlignment="Right" Width="60"    Click="AddDirection_Click" Background="Black" BorderThickness="0" />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="添加标签" Name="btnAddLabel"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"    Click="AddLabel_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="保存"    Name="btnSave"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"  Click="btnSave_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="设计报表"    Name="btnDesignerTable"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"  Click="btnDesignerTable_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}"  Content="检查"    Name="btnCheck"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"   Click="btnCheck_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="试运行"    Name="btnRun"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"   Click="btnRun_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="编辑"    Name="btnEdit"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"   Click="btnEdit_Click"   Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5" />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}"  Content="删除流程"    Name="btnDel"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"   Click="btnDel_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="生成模版"    Name="btnCreatTemplate"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"   Click="btnCreatMode_Click"  Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5"  />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="装载模版"    Name="btnAddTemplate"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"  Click="btnAddMode_Click"   Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5" />
            <Button  Style="{StaticResource ButtonLime}" Foreground="{StaticResource LBorderDark}" Content="全屏切换"    Name="btnToggleFullScreen"  VerticalAlignment="Top"  Margin="2 5 2 5"  HorizontalAlignment="Right" Width="60"  Click="btnToggleFullScreen_Click"   Background="Black" BorderThickness="0" RenderTransformOrigin="0.5,0.5" />
        </StackPanel>

        <my:TabControlEx Grid.Row="1" Grid.Column="2" Canvas.ZIndex="1"  Width="Auto" Height="Auto"  x:Name="tbDesigner"
            TabStripPlacement="Top"  HorizontalAlignment="Left" VerticalAlignment="Top" >
            <my:TabControlEx.Template>
                <ControlTemplate>
                    <!-- TabStripPlacement Top -->
                    <Grid x:Name="TemplateTop" Visibility="Collapsed">

                        <Grid.RowDefinitions>

                            <RowDefinition Height="Auto" />

                            <RowDefinition Height="*" />

                        </Grid.RowDefinitions>

                        <Grid>

                            <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Canvas.ZIndex="1">

                                <controlsPrimitives:TabPanel x:Name="TabPanelTop" Margin="2,2,2,-1">

                                </controlsPrimitives:TabPanel>


                            </StackPanel>

                            <StackPanel VerticalAlignment="Bottom"  >

                                <Button x:Name="btnShowList" HorizontalAlignment="Right" Content="/WF;component/Themes/img1.png" Height="20">

                                    <Button.Template>

                                        <ControlTemplate TargetType="Button">

                                            <Image Source="{TemplateBinding Content}" x:Name="btnImg"></Image>

                                        </ControlTemplate>

                                    </Button.Template>

                                </Button>

                                <Popup Width="auto" Height="auto" x:Name="HeadList" IsOpen="False">
                                </Popup>
                            </StackPanel>

                        </Grid>

                        <Border BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Grid.Row="1" MinHeight="10" MinWidth="10" CornerRadius="0,0,3,3">

                            <ContentPresenter x:Name="ContentTop" HorizontalAlignment="{TemplateBinding HorizontalAlignment}" VerticalAlignment="{TemplateBinding VerticalAlignment}" Margin="{TemplateBinding Padding}" Cursor="{TemplateBinding Cursor}" />

                        </Border>

                        <Border x:Name="DisabledVisualTop" IsHitTestVisible="False" Opacity="0" Canvas.ZIndex="1" Background="#8CFFFFFF" Grid.RowSpan="2" CornerRadius="0,0,3,3" Grid.Row="1" />

                    </Grid>
                </ControlTemplate>
            </my:TabControlEx.Template>
        </my:TabControlEx>
    </Grid>
</UserControl>
