branches/ccflow4.5/CCFlowWebDesigner/Controls/FtpFlow/FlowFileItem.xaml

<UserControl x:Class="BP.Controls.FlowFileItem"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Margin="10" Background="White">
        <Grid.Resources>
            <Style x:Name="ImgButtonStyle" TargetType="Image">
                <Setter Property="Width" Value="30"/>
                <Setter Property="Height" Value="30"/>
                <Setter Property="Margin" Value="0 0 5 0"/>
                <Setter Property="Cursor" Value="Hand"/>
            </Style>
        </Grid.Resources>
        <Border x:Name="background" CornerRadius="5"></Border>
        <Border Padding="10" Cursor="Hand">
            <StackPanel Orientation="Vertical" >
                <Grid>
                    <Border CornerRadius="5" BorderBrush="Gray" BorderThickness="1" >
                        <StackPanel Orientation="Vertical">
                            <Image x:Name="flowImg" HorizontalAlignment="Center" Width="140" Height="140"></Image>
                        </StackPanel>
                    </Border>

                    <StackPanel x:Name="OptContainer" Orientation="Horizontal" Visibility="Collapsed"
                                     HorizontalAlignment="Center" VerticalAlignment="Bottom">
                        <Image x:Name="btnPreview" Source="../../Images/FTP_Preview.png"  ToolTipService.ToolTip="预览"
                                    Style="{StaticResource ImgButtonStyle}"></Image>
                        <Image x:Name="btnDownload" Source="../../Images/FTP_Download.png" ToolTipService.ToolTip="下载"
                                    Style="{StaticResource ImgButtonStyle}"></Image>
                        <Image x:Name="btnImport" Source="../../Images/FTP_Import.png" ToolTipService.ToolTip="导入"
                                    Style="{StaticResource ImgButtonStyle}"></Image>
                    </StackPanel>
                </Grid>

                <TextBlock x:Name="txbName" HorizontalAlignment="Center" Margin="0 10 0 0"></TextBlock>
            </StackPanel>
        </Border>
    </Grid>
</UserControl>
