ccflow/VisualFlowWebDesiger/Designer/ContainerMenu.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.ContainerMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
       MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter"
             MouseRightButtonDown="UserControl_MouseRightButtonDown"
             >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel>
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Border>


        <Border Name="bdSubMenu" Visibility="Collapsed" MouseLeave="Border_MouseLeave"    Canvas.Left="70"  Canvas.Top="6" BorderBrush="Black" BorderThickness="1">
            <StackPanel  >
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowSubMenu">
                        <DoubleAnimation   From="0" To="230" Duration="00:00:0.2" 
                    Storyboard.TargetName="spSubMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseSubMenu">
                        <DoubleAnimation   From="230" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spSubMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>

                <StackPanel  Name="spSubMenu"  Canvas.Left="50"  Canvas.Top="50" Background="WhiteSmoke"   Visibility="Collapsed" >
                    <HyperlinkButton  Name="INTERACTION"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="交互节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AND_BRANCH"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="与分支"     ></HyperlinkButton>
                    <HyperlinkButton  Name="OR_BRANCH"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="或分支"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AND_MERGE"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="与汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="OR_MERGE"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="或汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="VOTE_MERGE"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="投票汇聚"     ></HyperlinkButton>
                    <HyperlinkButton  Name="AUTOMATION"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="自动节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="COMPLETION"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="终结节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="INITIAL"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 0"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="初始节点"     ></HyperlinkButton>
                    <HyperlinkButton  Name="SUBPROCESS"       Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="子流程"     ></HyperlinkButton>
                    <HyperlinkButton  Name="DUMMY"  Visibility="Collapsed"      Click="AddFlowNodeSubMenu_Click"   Margin="10 5 15 5"  FontSize="12"   Foreground="#000000"       ClickMode="Release" Content="子流程"     ></HyperlinkButton>

                </StackPanel>
            </StackPanel>
        </Border>
        <StackPanel Name="spContentMenu" Canvas.Left="0" Canvas.Top="0" Background="WhiteSmoke">
            <StackPanel Visibility="Collapsed" MouseEnter="Path_MouseEnter" Background="WhiteSmoke" Orientation="Horizontal" Margin="10 5 5 5" VerticalAlignment="Center" HorizontalAlignment="Center">
                <Path Name="picBRANCH" Stroke="Black" Margin="0 5 5 0" StrokeThickness="1" Fill="Black" Visibility="Collapsed">
                    <Path.Data>
                        <PathGeometry>
                            <PathGeometry.Figures>
                                <PathFigure StartPoint="0,0">
                                    <PathFigure.Segments>
                                        <LineSegment Point="0,0" />
                                        <LineSegment Point="4,4" />
                                        <LineSegment Point="0,7" />
                                        <LineSegment Point="0,0" />
                                    </PathFigure.Segments>
                                </PathFigure>
                            </PathGeometry.Figures>
                        </PathGeometry>
                    </Path.Data>
                </Path>
            </StackPanel>
            <HyperlinkButton Name="btnFullScreen" Click="btnFullScreen_Click" FontSize="12" Margin="10 0 15 5" Foreground="#000000" ClickMode="Release" Content="全屏显示"></HyperlinkButton>
            <HyperlinkButton Name="btnAddFlowNode" Click="btnAddFlowNode_Click" FontSize="12" Margin="10 0 15 5" Foreground="#000000" ClickMode="Release" Content="添加节点"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnAddDirection" Click="btnAddDirection_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="添加连线"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnAddLabel" Click="btnAddLabel_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="添加标签"></HyperlinkButton>
            <Line MouseEnter="HyperlinkButton_MouseEnter" Margin="5 0 5 0" Stretch="Fill" Stroke="Gray" X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnFlowProper" Click="btnFlowProper_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="流程属性"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnRunFlow" Click="btnRunFlow_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="运行流程"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnFlowCheck" Click="btnFlowCheck_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="流程诊断报告"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnFlowRptDefinition" Click="btnFlowRptDefinition_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="设计报表"></HyperlinkButton>
            <Line MouseEnter="HyperlinkButton_MouseEnter" Margin="5 0 5 0" Stretch="Fill" Stroke="Gray" X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnCopy" Click="btnCopy_Click" Margin="10 5 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="拷贝" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnPaste" Click="btnPaste_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="粘贴" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnDelete" Click="btnDelete_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="删除"></HyperlinkButton>
            <Line MouseEnter="HyperlinkButton_MouseEnter" Margin="5 0 5 0" Stretch="Fill" Stroke="Gray" X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnPrevious" Click="btnPrevious_Click" Margin="10 5 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="上一步" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnNext" Click="btnNext_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="下一步" Visibility="Collapsed"></HyperlinkButton>
            <Line MouseEnter="HyperlinkButton_MouseEnter" Margin="5 0 5 0" Stretch="Fill" Stroke="Gray" X1="0" Y1="0" X2="65" Y2="0" StrokeThickness="1"></Line>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnAlignTop" Click="btnTopOrderliness_Click" Margin="10 5 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="向上对齐" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnAlignBottom" Click="btnBottomOrderliness_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="向下对齐" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnAlignLeft" Click="btnLeftOrderliness_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="向左对齐" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnAlignRight" Click="btnRightOrderliness_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="向右对齐" Visibility="Collapsed"></HyperlinkButton>
            <HyperlinkButton MouseEnter="HyperlinkButton_MouseEnter" Name="btnShowLine" Click="btnShowLine_Click" Margin="10 0 15 5" FontSize="12" Foreground="#000000" ClickMode="Release" Content="显示/取消网格"></HyperlinkButton>
        </StackPanel>
    </Canvas>
</UserControl>
