ccflow/VisualFlowWebDesiger/Designer/DirectionMenu.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.DirectionMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter"
  >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1">
            <StackPanel  >
                <StackPanel.Resources>
                    <Storyboard x:Name="sbShowMenu">
                        <DoubleAnimation   From="0" To="40" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                    <Storyboard x:Name="sbCloseMenu">
                        <DoubleAnimation   From="40" To="0" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                        </DoubleAnimation>
                    </Storyboard>
                </StackPanel.Resources>
            </StackPanel>
        </Border>
        <StackPanel Name="spContentMenu" Canvas.ZIndex="1000" Canvas.Left="0" Canvas.Top="0" Background="WhiteSmoke">
            <HyperlinkButton Name="btnShowDirectionSetting" Foreground="#000000" Margin="2" FontSize="12" Click="showDirectionSetting" ClickMode="Release" Content="设置方向条件"></HyperlinkButton>
            <HyperlinkButton Name="btnDelete" Foreground="#000000" Margin="2" FontSize="12" Click="deleteDirection" ClickMode="Release" Content="删除连线">
                <HyperlinkButton.Projection>
                    <PlaneProjection RotationX="12" RotationY="2" />
                </HyperlinkButton.Projection>
            </HyperlinkButton>
            <HyperlinkButton Name="btnCopy" Margin="2" FontSize="12" Foreground="#000000" Click="copyFlowNode" ClickMode="Release" Content="拷贝连线" Visibility="Collapsed"></HyperlinkButton>
        </StackPanel>
    </Canvas>
</UserControl>
