ccflow/VisualFlowWebDesiger/Designer/FlowNodeMenu.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.FlowNodeMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
              MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter" MouseRightButtonDown="UserControl_MouseRightButtonDown" 
    >
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1" Height="Auto">
        <StackPanel  Height="Auto">
            <StackPanel.Resources>
                <Storyboard x:Name="sbShowMenu">
                    <DoubleAnimation   From="0" To="200" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height" > 
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="sbCloseMenu">
                    <DoubleAnimation   From="0" To="200" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height"> 
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Name="spContentMenu"  Canvas.Left="50" Canvas.Top="50" Background="WhiteSmoke" Height="Auto" Orientation="Vertical">
                <HyperlinkButton  Name="btnShowFlowNodeSetting"    Margin=" 5"  FontSize="12"   Foreground=  "#000000"       Click="showFlowNodeSetting" ClickMode="Release" Content="修改名称"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnNodeProper"    Margin=" 5"  FontSize="12"   Foreground=  "#000000"       Click="btnNodeProper_Click"  ClickMode="Release" Content="节点属性"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnNodeTable"    Margin=" 5"  FontSize="12"   Foreground=  "#000000"       Click="btnNodeTable_Click"     ClickMode="Release" Content="设计表单"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnNodeStation"    Margin=" 5"  FontSize="12"   Foreground=  "#000000"       Click="btnNodeStation_Click"     ClickMode="Release" Content="工作岗位"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnFlowConditions"    Margin=" 5"  FontSize="12"   Foreground=  "#000000"       Click="btnFlowConditions_Click"     ClickMode="Release" Content="流程完成条件"   Visibility="Collapsed"    ></HyperlinkButton>

                <HyperlinkButton  Name="btnDelete"  Margin=" 5"  FontSize="12"  Foreground="#000000"      Click="deleteFlowNode"  ClickMode="Release" Content="删除节点"     ></HyperlinkButton>
                <HyperlinkButton  Name="btnFlowProper"    Margin=" 5"  FontSize="12"   Foreground=  "#000000"       Click="btnFlowProper_Click"  ClickMode="Release" Content="流程属性"     ></HyperlinkButton>

                <HyperlinkButton  Name="btnCopy"  Margin="5"  FontSize="12"  Foreground="#000000"      Click="copyFlowNode"  ClickMode="Release" Content="节点属性"    Visibility="Collapsed"  ></HyperlinkButton>
                <!--<HyperlinkButton  Name="btnShowSubFlow"  Margin=" 5"  FontSize="12"  Foreground="#000000"      Click="ShowSubFlow"  ClickMode="Release" Content="显示子流程"   Visibility="Collapsed"  ></HyperlinkButton>-->

            </StackPanel>
        </StackPanel>
    </Border></Canvas>
</UserControl>
