ccflow/VisualFlowWebDesiger/Designer/LabelMenu.xaml

<UserControl x:Class="Ccflow.Web.UI.Control.Workflow.Designer.LabelMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
     MouseLeave="UserControl_MouseLeave"
             MouseEnter="UserControl_MouseEnter">
    <Canvas VerticalAlignment="Top" HorizontalAlignment="Left" >
        <Border BorderBrush="Black" BorderThickness="1" Height="Auto">
        <StackPanel  >
            <StackPanel.Resources>
                <Storyboard x:Name="sbShowMenu">
                    <DoubleAnimation   From="0" To="40" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard x:Name="sbCloseMenu">
                    <DoubleAnimation   From="0" To="40" Duration="00:00:0.2" 
                    Storyboard.TargetName="spContentMenu" 
                    Storyboard.TargetProperty="Height">
                    </DoubleAnimation>
                </Storyboard>
            </StackPanel.Resources>
            <StackPanel Name="spContentMenu"  Canvas.ZIndex="1000"  Canvas.Left="50" Canvas.Top="50" Background="WhiteSmoke" Height="102" Orientation="Vertical" >
                <HyperlinkButton Name="btnUpdate" Foreground="#000000" Margin="2" FontSize="12" Click="UpdateLabel" ClickMode="Release" Content="修改标签"></HyperlinkButton>
                <HyperlinkButton Name="btnCopy" Margin="2" FontSize="12" Foreground="#000000" Click="copyLabel" ClickMode="Release" Content="拷贝标签"  Visibility="Collapsed" ></HyperlinkButton>
                <HyperlinkButton Name="btnDelete" Foreground="#000000" Margin="2" FontSize="12" Click="deleteLabel" ClickMode="Release" Content="删除标签"></HyperlinkButton>
            </StackPanel>
        </StackPanel>
    </Border></Canvas>
</UserControl>
