ccflow/VisualFlowWebDesiger/Controls/FileUpLoad.xaml

<controls:ChildWindow x:Class="WF.Controls.FileUpLoad"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="FileUpLoad" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="97*" />
            <RowDefinition Height="164" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,18,0,123" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,18,87,123" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="118,30,0,0" Name="tbxFileName" VerticalAlignment="Top" Width="120" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="118,65,0,0" Name="cbxFlowSort" VerticalAlignment="Top" Width="120" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="55,30,0,0" Name="label1" VerticalAlignment="Top" Width="57" Content="模板文件:" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="55,69,0,0" Name="label2" VerticalAlignment="Top" Width="48" Content="模板类型:" />
        <Button Content="打开" Height="23" HorizontalAlignment="Left" Margin="244,30,0,0" Name="BtnUpLoad" VerticalAlignment="Top" Width="75" Click="BtnUpLoad_Click" />
    </Grid>
</controls:ChildWindow>