ccflow/VisualFlowWebDesiger/Controls/NewFlowSort.xaml

<controls:ChildWindow x:Class="WF.Controls.NewFlowSort"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="426" Height="279" 
           Title="新建流程类型">
    <Grid x:Name="LayoutRoot" Margin="2" Width="306">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas x:Name="LayoutRoot1" Margin="0,0,-19,0">
            <Canvas.Resources>
                <Storyboard  x:Name="sbFlowNodeSettingDisplay">
                    <DoubleAnimation   From="0" To="1.0" Duration="00:00:0.5" 
                    Storyboard.TargetName="LayoutRoot1" 
                    Storyboard.TargetProperty="Opacity" >
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard  x:Name="sbFlowNodeSettingClose">
                    <DoubleAnimation   From="1.0" To="0.0" Duration="00:00:0.5" 
                    Storyboard.TargetName="LayoutRoot1" 
                    Storyboard.TargetProperty="Opacity" >
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
            <Border   Background="Gold" CornerRadius="10"  BorderBrush="SlateGray"  BorderThickness="2" Height="210" Canvas.Top="-1">
                <StackPanel VerticalAlignment="Top" Margin="20"  >
                    <Grid ShowGridLines="False" Name="gridContainer" Height="179" Width="278">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="111"  ></RowDefinition>
                            <RowDefinition Height="68*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="74" ></ColumnDefinition>
                            <ColumnDefinition  Width="186"></ColumnDefinition>
                            <ColumnDefinition Width="18*" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tbFlowNodeName" Text="流程类别名称" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="3,48,0,48"></TextBlock>
                        <TextBox  InputMethod.IsInputMethodEnabled="True"  Name="txtFlowNodeName" Width="180"  VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Margin="7,43,0,44" Grid.ColumnSpan="2"></TextBox>
                        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="61,24,0,21" Grid.ColumnSpan="2" Grid.Row="1" />
                    </Grid>
                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0 10 0 0" Orientation="Horizontal"  ></StackPanel>
                </StackPanel>
            </Border>

        </Canvas>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,156,58,61" />
    </Grid>
</controls:ChildWindow>