ccflow/VisualFlowWebDesigner/Controls/FileUpLoad.xaml

<controls:ChildWindow x:Class="WF.Controls.FileUpLoad"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="200" 
           Title="装载模板"  FontSize="16" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition Height="150" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,30,0,0" Name="label1" VerticalAlignment="Top" Width="75" Content="模板文件:" FontSize="14" />
        <TextBox Height="25" HorizontalAlignment="Left"  Grid.Row="0" Margin="95,25,0,0" Name="tbxFileName" VerticalAlignment="Top" Width="200" />
        <Button Content="打开" Height="25"  Grid.Row="0"  HorizontalAlignment="Left" Margin="300,25,0,0" Name="BtnUpLoad" VerticalAlignment="Top" Width="75" Click="BtnUpLoad_Click" />
        <sdk:Label Height="28" HorizontalAlignment="Left" Margin="12,69,0,0" Name="label2" VerticalAlignment="Top" Width="66" Content="模板类型:" FontSize="14"/>

        <ComboBox Height="25" HorizontalAlignment="Left" Margin="95,67,0,0" Name="cbxFlowSort" VerticalAlignment="Top" Width="200" FontSize="14" />

        <Button x:Name="OKButton" Content="确定" Height="25" Click="OKButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,113,241,12" />

        <Button x:Name="CancelButton" Height="25"  Content="取消" Click="CancelButton_Click" Width="75" HorizontalAlignment="Right" Margin="0,113,75,12" />

    </Grid>
</controls:ChildWindow>