ccflow/VisualFlowWebDesigner/Controls/NewFlow.xaml

<controls:ChildWindow x:Class="WF.Controls.NewFlow"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="349" Height="290" 
           Title="新建流程">
    <Grid x:Name="LayoutRoot" Margin="2" Width="306">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Canvas x:Name="LayoutRoot1"  >
            <Canvas.Resources>
                <Storyboard  x:Name="sbFlowNodeSettingDisplay">
                    <DoubleAnimation   From="0" To="1.0" Duration="00:00:0.5" 
                    Storyboard.TargetName="LayoutRoot1" 
                    Storyboard.TargetProperty="Opacity" >
                    </DoubleAnimation>
                </Storyboard>
                <Storyboard  x:Name="sbFlowNodeSettingClose">
                    <DoubleAnimation   From="1.0" To="0.0" Duration="00:00:0.5" 
                    Storyboard.TargetName="LayoutRoot1" 
                    Storyboard.TargetProperty="Opacity" >
                    </DoubleAnimation>
                </Storyboard>
            </Canvas.Resources>
            <Border   Background="Gold" CornerRadius="10"  BorderBrush="SlateGray"  BorderThickness="2" Height="210">
                <StackPanel VerticalAlignment="Top" Margin="20"  >
                    <Grid ShowGridLines="False" Name="gridContainer" Height="179">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="111"  ></RowDefinition>
                            <RowDefinition Height="68*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="60" ></ColumnDefinition>
                            <ColumnDefinition  Width="200"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Name="tbFlowNodeName" Text="流程名称" VerticalAlignment="Center" HorizontalAlignment="Left" Grid.Column="0" Grid.Row="0"></TextBlock>
                        <TextBox  InputMethod.IsInputMethodEnabled="True"  Name="txtFlowNodeName" Width="200"  VerticalAlignment="Center" HorizontalAlignment="Left"  Grid.Column="1" Grid.Row="0"></TextBox>
                    </Grid>
                    <StackPanel VerticalAlignment="Center"  HorizontalAlignment="Center"  Margin="0 10 0 0" Orientation="Horizontal"  ></StackPanel>
                </StackPanel>
            </Border>

        </Canvas>
        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,161,58,67" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Left" Margin="58,161,0,67" />
    </Grid>
</controls:ChildWindow>