ccflow/VisualFlow/ClientBin/AppManifest.xaml

<Deployment xmlns="http://schemas.microsoft.com/client/2007/deployment" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" EntryPointAssembly="FreeFrm" EntryPointType="FreeFrm.App" RuntimeVersion="4.0.50826.0">
  <Deployment.Parts>
    <AssemblyPart x:Name="FreeFrm" Source="FreeFrm.dll" />
    <AssemblyPart x:Name="Microsoft.Expression.Interactions" Source="Microsoft.Expression.Interactions.dll" />
    <AssemblyPart x:Name="Silverlight.DataSet" Source="Silverlight.DataSet.dll" />
    <AssemblyPart x:Name="System.ComponentModel.DataAnnotations" Source="System.ComponentModel.DataAnnotations.dll" />
    <AssemblyPart x:Name="System.ServiceModel.DomainServices.Client" Source="System.ServiceModel.DomainServices.Client.dll" />
    <AssemblyPart x:Name="System.ServiceModel.DomainServices.Client.Web" Source="System.ServiceModel.DomainServices.Client.Web.dll" />
    <AssemblyPart x:Name="System.ServiceModel.Web.Extensions" Source="System.ServiceModel.Web.Extensions.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data" Source="System.Windows.Controls.Data.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Data.Input" Source="System.Windows.Controls.Data.Input.dll" />
    <AssemblyPart x:Name="System.Windows.Controls" Source="System.Windows.Controls.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Input" Source="System.Windows.Controls.Input.dll" />
    <AssemblyPart x:Name="System.Windows.Controls.Navigation" Source="System.Windows.Controls.Navigation.dll" />
    <AssemblyPart x:Name="System.Windows.Data" Source="System.Windows.Data.dll" />
    <AssemblyPart x:Name="System.Windows.Interactivity" Source="System.Windows.Interactivity.dll" />
    <AssemblyPart x:Name="System.Xml.Linq" Source="System.Xml.Linq.dll" />
    <AssemblyPart x:Name="System.Xml.Serialization" Source="System.Xml.Serialization.dll" />
    <AssemblyPart Source="zh-Hans/System.ComponentModel.DataAnnotations.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.ServiceModel.Web.Extensions.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Data.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Data.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Input.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Controls.Navigation.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Windows.Data.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Xml.Linq.resources.dll" />
    <AssemblyPart Source="zh-Hans/System.Xml.Serialization.resources.dll" />
  </Deployment.Parts>
</Deployment>