branches/ccflow4.5/CCForm/FrmImg.xaml

<controls:ChildWindow x:Class="CCForm.FrmImg"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="403" Height="341" 
           Title="此功能在开发过程中" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2" Height="293">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,33,0,0" Name="TB_File" VerticalAlignment="Top" Width="225" />
        <sdk:Label Content="系统仅支持png格式的图片文件，然后按确定按钮。" Height="28" HorizontalAlignment="Left" Margin="41,8,0,0" Name="label1" VerticalAlignment="Top" Width="268" />
        <Button Content="浏览..." Height="23" HorizontalAlignment="Right" Margin="0,34,36,0" Name="Btn_B" VerticalAlignment="Top" Width="75" />
        <sdk:Label Height="55" HorizontalAlignment="Left" Margin="41,61,0,0" Name="label2" VerticalAlignment="Top" Width="304"
                   Content="帮助: 
 1，系统仅支持png格式的文件，非png格式的文件请转换后上传。\n
 2，改变图片的高度与宽度，请使用shift+方向键。" />
        <sdk:Label Height="18" HorizontalAlignment="Left" Margin="40,147,0,0" Name="label3" VerticalAlignment="Top" Width="305" Content="图片连接到:(可以不填)" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="41,167,0,0" Name="TB_Url" VerticalAlignment="Top" Width="307" />
        <sdk:Label Content="打开窗口" Height="28"     HorizontalAlignment="Left" Margin="40,198,0,0" Name="label4" VerticalAlignment="Top" Width="50" />
        <TextBox Height="23" HorizontalAlignment="Right" Margin="0,192,33,0" Name="TB_WinName" VerticalAlignment="Top" Width="84" />
        <sdk:Label Content="窗口名称:" Height="28" HorizontalAlignment="Right" Margin="0,196,115,0" Name="label5" VerticalAlignment="Top" Width="57" />
        <ComboBox Height="23" HorizontalAlignment="Left" ItemsSource="{Binding}" Margin="90,194,0,0" Name="DDL_WinName" VerticalAlignment="Top" Width="113" SelectionChanged="DDL_WinName_SelectionChanged" />
    </Grid>
</controls:ChildWindow>