ccflow/CCFlowWebDesigner/AdminLogin.xaml

<controls:ChildWindow x:Class="WF.AdminLogin"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300" 
           Title="AdminLogin" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
 

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <sdk:Label Content="User No:" HorizontalAlignment="Left" Margin="69,68,0,130" Name="label1" Width="120" />
        <sdk:Label Content="User Name:" Height="28" HorizontalAlignment="Left" Margin="69,102,0,0" Name="label2" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="157,69,0,0" Name="textBox1" Text="admin" VerticalAlignment="Top" Width="120" />
        <TextBox Height="23" HorizontalAlignment="Left" Margin="158,102,0,0" Name="textBox2" Text="pub" VerticalAlignment="Top" Width="120" />
    </Grid>
</controls:ChildWindow>