ccflow/CCFlowWebDesigner/FlowFrm.xaml

<controls:ChildWindow x:Class="WF.FlowFrm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" 
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
           xmlns:controls="clr-namespace:System.Windows.Controls;assembly=System.Windows.Controls"
           Width="400" Height="300"
           Title="FlowFrm">
    <Grid x:Name="LayoutRoot" Margin="2">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Button x:Name="CancelButton" Content="取消" Click="CancelButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,0,0" Grid.Row="1" />
        <Button x:Name="OKButton" Content="确定" Click="OKButton_Click" Width="75" Height="23" HorizontalAlignment="Right" Margin="0,12,79,0" Grid.Row="1" />
        <controls:TabControl Height="222" HorizontalAlignment="Left" Margin="7,4,0,0" Name="tabControl1" VerticalAlignment="Top" Width="359">
            <controls:TabItem Header="流程表单" Name="tabItem1">
                <Grid>
                    <ListBox Height="179" HorizontalAlignment="Left" Name="LB_FlowFrms" VerticalAlignment="Top" Width="260" />
                    <Button Content="新建" Height="23" HorizontalAlignment="Left" Margin="266,14,0,0" Name="Btn_New" VerticalAlignment="Top" Width="75" />
                    <Button Content="删除" Height="23" HorizontalAlignment="Left" Margin="266,0,0,112" Name="Btn_Del" VerticalAlignment="Bottom" Width="75" />
                    <Button Content="编辑" HorizontalAlignment="Left" Margin="266,87,0,75" Name="Btn_Edit" Width="75" />
                </Grid>
            </controls:TabItem>
            <controls:TabItem Header="表单显示顺序" Name="tabItem2">
                <Grid>
                    <ListBox Height="183" HorizontalAlignment="Left" Margin="-1,2,0,0" Name="listBox1" VerticalAlignment="Top" Width="256" />
                    <Button Content="上移" Height="23" HorizontalAlignment="Left" Margin="268,17,0,0" Name="Btn_Up" VerticalAlignment="Top" Width="75" />
                    <Button Content="下移" Height="23" HorizontalAlignment="Left" Margin="268,50,0,0" Name="Btn_Down" VerticalAlignment="Top" Width="75" />
                    <Button Content="移出" Height="23" HorizontalAlignment="Left" Margin="268,86,0,0" Name="Btn_Remove" VerticalAlignment="Top" Width="75" />
                    <Button Content="加入" Height="23" HorizontalAlignment="Left" Margin="268,119,0,0" Name="Btn_Add" VerticalAlignment="Top" Width="75" />
                </Grid>
            </controls:TabItem>
        </controls:TabControl>
    </Grid>
</controls:ChildWindow>