ccflow/FormDesigner/Demo/DrogTest.xaml

<UserControl x:Class="Demo.DrogTest"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400">
    <Canvas x:Name="LayoutRoot" Background="#FFCEF4F5">

        <Rectangle x:Name="TestObject" Fill="#FF4EFF00" Height="60" Canvas.Left="77" Stroke="Black" Canvas.Top="55" Width="150"/>

        <Button Content="取得物件位置的值" Height="35" Canvas.Left="137" Canvas.Top="304" Width="102" Click="Button_Click"/>

        <TextBlock x:Name="LeftValue" Height="35" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="215" Width="112" Text="Left值"/>

        <TextBlock x:Name="TopValue" Height="35" Canvas.Left="34" TextWrapping="Wrap" Canvas.Top="254" Width="112" Text="Top值"/>

        <TextBlock Height="24" Canvas.Left="34" TextWrapping="Wrap" Text="GetValue方法(無法取出移動後的值):" Canvas.Top="187" Width="205"/>

        <TextBlock Height="19" Canvas.Left="294" TextWrapping="Wrap" Text="可以取出的移動後值的方法:" Canvas.Top="187" Width="155"/>

        <TextBlock x:Name="LeftValue1" Height="35" Canvas.Left="294" TextWrapping="Wrap" Canvas.Top="215" Width="276" Text="Left值"/>

        <TextBlock x:Name="TopValue1" Height="35" Canvas.Left="294" TextWrapping="Wrap" Canvas.Top="254" Width="276" Text="Top值"/>
        <CheckBox Canvas.Left="276" Canvas.Top="101" Content="CheckBox" Height="16" Name="checkBox1" />
    </Canvas>


</UserControl>
