ccflow/FormDesigner/Demo/MainPage.xaml

<UserControl x:Class="Demo.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300" d:DesignWidth="400" xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" xmlns:my="clr-namespace:Demo.Controls">

    <Grid x:Name="LayoutRoot" Background="White">
        <Image Height="32" HorizontalAlignment="Stretch" Name="image1" Stretch="Fill" VerticalAlignment="Top" Source="/Demo;component/Img/menuBK.png" />
        <TextBlock Text="驰骋工作流-表单设计器" HorizontalAlignment="Center" Margin="0,6,0,0" Foreground="White" FontSize="12" />

        <Canvas VerticalAlignment="Top"  Margin="0,35,0,0" Background="Beige" HorizontalAlignment="Center" Width="800" Height="550"  Name="canvasMain" MouseLeftButtonDown="canvasMain_MouseLeftButtonDown" MouseLeftButtonUp="canvasMain_MouseLeftButtonUp" MouseMove="canvasMain_MouseMove">
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>
        </Canvas>
        <my:DockPanel x:Name="dpTool" Header="工具栏" Margin="2,35,0,0" Width="60" Height="220" VerticalAlignment="Top" HorizontalAlignment="Left" DockDirection="Left">
            <my:DockPanel.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </my:DockPanel.Effect>

            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="鼠标" Name="tbHand" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0" />
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="直线" Name="tbLine2" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="标签" Name="tbLabel" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="字段" Name="tbTextBox" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>

            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="图片" Name="tbImg" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="明细表" Name="tbDtl" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="多选" Name="tbM2M" Foreground="White" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>

            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="取消" Visibility="Collapsed" Foreground="White" Name="tbCannel" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,10,0,0"/>
            <TextBlock MouseMove="tbTool_MouseMove" MouseLeave="tbTool_MouseLeave" HorizontalAlignment="Center" Text="线-1" Foreground="White" Name="tbLine" MouseLeftButtonDown="TextBlock_MouseLeftButtonDown" Margin="3,5,0,0" Visibility="Collapsed" />

        </my:DockPanel>

        <my:Accordion x:Name="accTool" Title="属性" Margin="2,35,0,0" Width="120" Height="230" VerticalAlignment="Top" HorizontalAlignment="Right"  DockDirection="Right">
            <my:Accordion.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </my:Accordion.Effect>
            
        </my:Accordion>

        <Grid Name="gVisable" Background="#003366" Opacity="0.5" Visibility="Collapsed"></Grid>
        <Canvas Name="canvasWin" Visibility="Collapsed" Width="350" Height="68" Opacity="0.8" Background="#003366" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,125,125,107">
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>
            <TextBlock Text="文字：" Canvas.Left="6" Canvas.Top="25" Foreground="White"  />
            <TextBox Width="100" Name="txtLabel" Canvas.Left="36" Text="Label" Canvas.Top="22" />
            <TextBlock Text="字号：" Canvas.Left="142" Canvas.Top="25"  Foreground="White" />
            <ComboBox Name="cbSize" Canvas.Left="172" Canvas.Top="22">
                <ComboBoxItem Content="6"></ComboBoxItem>
                <ComboBoxItem Content="8"></ComboBoxItem>
                <ComboBoxItem Content="9"></ComboBoxItem>
                <ComboBoxItem Content="10"></ComboBoxItem>
                <ComboBoxItem Content="11" IsSelected="True"></ComboBoxItem>
                <ComboBoxItem Content="12"></ComboBoxItem>
                <ComboBoxItem Content="13"></ComboBoxItem>
                <ComboBoxItem Content="14"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="15"></ComboBoxItem>
                <ComboBoxItem Content="18"></ComboBoxItem>
                <ComboBoxItem Content="20"></ComboBoxItem>
            </ComboBox>
            <CheckBox Name="cbWight" IsChecked="False" Content="加粗"  Foreground="White" Canvas.Left="230" Canvas.Top="25" />
            <TextBlock Text="确定" Foreground="White" Cursor="Hand" Name="tbSure" Canvas.Left="290" Canvas.Top="25" MouseLeftButtonDown="tbSure_MouseLeftButtonDown" />
            <TextBlock Text="X"  Foreground="White" Cursor="Hand" Canvas.Left="340" Canvas.Top="2" Name="tbClose" MouseLeftButtonDown="tbClose_MouseLeftButtonDown" />
        </Canvas>
        <Canvas Name="canvasWinTxt" Visibility="Collapsed" Width="260" Height="68" Opacity="0.8" Background="#003366" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="125,125,125,107">
            <Canvas.Effect>
                <DropShadowEffect Color="Gray"></DropShadowEffect>
            </Canvas.Effect>
            <TextBlock Text="长宽：" Canvas.Left="6" Canvas.Top="25"  Foreground="White" />
            <TextBox Width="50" Name="txtWidth" Canvas.Left="36" Text="100" Canvas.Top="20" />
            <TextBox Width="40" Name="txtHeight" Canvas.Left="90" Text="20" Canvas.Top="20" />
            <TextBlock Text="像素" Canvas.Left="133" Canvas.Top="25" Foreground="White"  />
            <TextBlock Text="确定" Foreground="White" Cursor="Hand" Name="tbSureTxt" Canvas.Left="200" Canvas.Top="25" MouseLeftButtonDown="tbSureTxt_MouseLeftButtonDown" />
            <TextBlock Text="X" Foreground="White" Cursor="Hand" Canvas.Left="249" Canvas.Top="2" Name="tbCloseTxt" MouseLeftButtonDown="tbCloseTxt_MouseLeftButtonDown" />
        </Canvas>
    </Grid>
</UserControl>
